<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="ad/favicon.ico">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      direction: rtl; /* Set text direction to right-to-left for Arabic */
    }

    .header-text {
      text-align: center;
      background-color: #00bcd4; /* Cyan color for the header background */
      color: white;
      padding: 10px;
      font-size: 24px;
      font-weight: bold;
    }

    .winner-section {
      text-align: center;
      margin-top: 20px;
    }

    .winner-image {
      width: 200px;
      height: 200px;
      margin: 20px auto;
    }

    .whatsapp-button {
      margin-top: 20px;
      padding: 15px 25px; /* Adjust padding for larger button */
      font-size: 18px;
      font-weight: bold;
      background-color: #00bcd4; /* Cyan color */
      color: white;
      border: none;
      border-radius: 20px; /* Make the button round */
      cursor: pointer;
    }

    .bottom-image {
      text-align: center;
      margin-top: 140px;
    }

    .bottom-image img {
      width: 250px; /* Adjust the width as needed for a medium size */
      height: auto; /* Maintain aspect ratio */
    }
  </style>
  <title>مبروك كسبت iphone 15 🎉</title>
</head>
<body>
  <div class="header-text">
    مبروك فزت بـ iPhone 15 Pro
  </div>

  <div class="winner-section">
    <img class="winner-image" src="https://media.discordapp.net/attachments/1062031090614800468/1191381337731502140/shopping.jpg?ex=65a53b55&is=6592c655&hm=0eb7c288620f590a3266c0f0514ecdcaadd64437f95298d6f65231916fa3172a&" alt="مبروك انت فوزت iPhone 15 Pro">
    <button class="whatsapp-button" onclick="redirectToWhatsApp()">الحصول علي الجائزه</button>
  </div>

  <div class="bottom-image">
    <img src="https://media.discordapp.net/attachments/1149108735403364382/1191387622677938267/Picsart_24-01-01_15-50-29-536.png?ex=65a54130&is=6592cc30&hm=c3f0e8d03113e1f693e0403005edf55ffad2db03e05d6d020f6cc8b9bc915a64&" alt="Bottom Image">
  </div>

  <script>
    function redirectToWhatsApp() {
      // Redirect the user to WhatsApp.com
      window.location.href = 'https://yip.su/23dnE4';
    }
  </script>
</body>
      </html>

